# dvx-cli

./: .gitignore  CLAUDE.md  License.txt  README.md  RegressionTests.md  dvx.sln
.github/workflows/: dotnet.yml
example-ado-pipelines/: dvx-plugin-sync-dev.yml
src/dvx/: Program.cs  dvx.csproj
src/dvx.PluginAttributes/: CustomApiAttribute.cs  PluginStepAttribute.cs  Stage.cs  dvx.PluginAttributes.csproj
src/dvx.Tests/: AssemblyDownloaderTests.cs  AttributeWriterTests.cs  ConfigLoaderTests.cs  DataverseClientFactoryTests.cs  PackageDeployerTests.cs  PluginDiscoveryTests.cs  PluginStepDefinitionTests.cs  PublisherPrefixResolutionTests.cs  ReadOnlyOrganizationServiceTests.cs  SolutionPublisherResolverTests.cs  SolutionServiceTests.cs  StepImporterTests.cs  StepRegistrarTests.cs  WebResourceFolderScannerTests.cs  WebResourceManifestTests.cs  WebResourceSyncerTests.cs  WebResourceTypesTests.cs  dvx.Tests.csproj
src/dvx/Commands/: AdoptCommand.cs  CreateConfigCommand.cs  DeployCommand.cs  RegisterCommand.cs  SyncCommand.cs  WebResourceSyncCommand.cs
src/dvx/Commands/Shared/: CommandOptions.cs  CommandSupport.cs
src/dvx/Config/: ConfigLoader.cs  PublisherPrefixResolution.cs
src/dvx/Models/: AppConfig.cs  AttributeWriteResult.cs  EnvironmentConfig.cs  ImageDefinition.cs  ImportResult.cs  PluginStepDefinition.cs  SyncResult.cs  WebResourceConfig.cs  WebResourceDefinition.cs  WebResourceManifestEntry.cs
src/dvx/Output/: Out.cs
src/dvx/Services/: AssemblyDownloader.cs  AttributeWriter.cs  DataverseClientFactory.cs  PackageDeployer.cs  PluginDiscovery.cs  ProjectBuilder.cs  ReadOnlyOrganizationService.cs  SdkMetadata.cs  SolutionPublisherResolver.cs  SolutionService.cs  StepImporter.cs  StepRegistrar.cs  WebResourceFolderScanner.cs  WebResourceSyncer.cs  WebResourceTypes.cs
