<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dvx</ToolCommandName>
    <PackageId>dvx.cli</PackageId>
    <Version>1.7.0</Version>
    <Authors>Byron Matus</Authors>
    <Description>CLI for deploying code-first Dataverse / Power Platform artifacts — plugin assemblies and web resources.</Description>
    <LangVersion>default</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>dvx Dataverse Extensions</Title>
    <Company>Matus Tech</Company>
    <RepositoryUrl>https://github.com/beyro/dvx-cli</RepositoryUrl>
    <PackageIcon>package-icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>1.7.0:
- Orphaned plugin step deletion is now opt-in: pass --delete-orphaned to `plugin sync` / `plugin register` to remove steps that exist in Dataverse but are no longer in code. By default, orphans are reported as warnings only.
- Bug fix: Steps backing Custom APIs and Custom Actions are now never removed as orphans.
- Bug fix: entity images on Create steps (and other non-Update messages) failed to register because the image property name was always 'Target'. It is now derived per message (Create -&gt; Id, SetState -&gt; EntityMoniker, etc.); messages with no valid image property skip the image with a warning.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>dvx.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.*" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.1.*" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dvx.PluginAttributes\dvx.PluginAttributes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\assets\package-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>package-icon.png</Link>
    </None>
  </ItemGroup>
</Project>
