<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"           Version="17.*" />
    <PackageReference Include="xunit"                            Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio"        Version="2.*"
      PrivateAssets="all" IncludeAssets="runtime;build;native;contentfiles;analyzers" />
    <PackageReference Include="NSubstitute"                      Version="5.*" />
    <PackageReference Include="Shouldly"                         Version="4.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.*" />
    <PackageReference Include="coverlet.collector"               Version="6.*"
      PrivateAssets="all" IncludeAssets="runtime;build;native;contentfiles;analyzers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dvx\dvx.csproj" />
    <ProjectReference Include="..\dvx.PluginAttributes\dvx.PluginAttributes.csproj" />
  </ItemGroup>
</Project>
